angular.module('OnetapApp.constants', []).
    constant('serviceURLConfig', {
        HOST: 'http://localhost:8000',
        INDUSTRY_LIST: '/service/get/industry-list/',
        SERVICE_URI: '/service/get',
        SEARCH_URI: '/service/search/',
        SEARCH_COMPLETION_URI: '/service/search-completion/?q='
    }).
    constant('localURLConfig', {
        SEARCH: '/search/',
        FAVORITES: '/favorites/',
        INDUSTRY_LIST: '/industry-list/',
        COMPANY_LIST: '/company-list/',
        CATEGORY_LIST: '/category-list/',
        PRODUCT_LIST: '/product-list/',
        PRODUCT_DETAIL: '/product-detail/'
    }).
    constant('serviceOptions', {
        PAGINATE_BY: 12
    }).
    constant('dictionary', {
        NO_ITEMS: "В этом разделе ничего нет"
    });
